# shellcheck disable=all
# This env file is used when developing the eShop locally (outside of Docker).
# for example via `yarn dev`
ADMIN_LOGIN=admin
AOC_LEADERBOARD_JOIN_CODES="123123-123123123 (Main), 123123-14242424 (CCSig Verified Leaderboard)"
OAUTH_DISCORD_CLIENT_ID=123123123123123123
OAUTH_DISCORD_REDIRECT_URI=http://localhost:3000/login/discord
