# shellcheck disable=all
AOC_SESSION_ID=mylongsessionidforadventofcode
AOC_LEADERBOARD_IDS=321231,324323
AOC_LEADERBOARD_JOIN_CODES=987987-987987 (Main), 87676-876876 (CCSig Verified)
DISCORD_TOKEN=mylongdiscordtoken
SLASH_GUILD_ID=999000000000000
WEBHOOK_ID=99900000000000
WEBHOOK_TOKEN=mylongwebhooktoken
COMPLETION_ROLE=99900000000000000000
ADMIN_LOGIN=admin-long-random-string
HOST=localhost
OAUTH_DISCORD_CLIENT_ID=9990000000000000
OAUTH_DISCORD_REDIRECT_URI=http://localhost:3000/login/discord
